[loggers]
keys=root,factorial.client

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=log_format



[logger_root]
level=INFO
handlers=consoleHandler
qualname=root
propagate=0

[logger_factorial.client]
level=INFO
handlers=consoleHandler,fileHandler
qualname=factorial.client
propagate=0



[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=log_format
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=log_format
args=("factorialclient.log","a","utf-8")



[formatter_log_format]
format=%(name)s - %(asctime)s - %(levelname)s - %(message)s